
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body { margin: 0;}

.l-shape {
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.row {
  display: flex;
}

.block {
  width: 40px;
  height: 40px;
  background-color: orange;
  border: 2px solid black;
}

#activeBlock {
  top: 0;
  transform-style: preserve-3d;
  transform-origin: 20% bottom;

}

#container{
  perspective: 1000px; 
  width: 200px;
  height: 200px;
  margin: 100px auto;
  position: relative; 
}

/*
Create Game Page
*/

.create-game {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-wrap {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  min-height: 50px;
}

footer {
  min-height: 50px;
}

main {
  flex: 1;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none;
}

/*
Lobby page
*/

.chat-container {
  justify-content: end;
  display: flex;
  flex-direction: column;
}

.button-container {
  justify-content: end;
}

.content-wrap {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex: 1;
}